1	HIGH	chromosome_number_variation
2	HIGH	exon_loss_variant
3	HIGH	frameshift_variant
4	HIGH	rare_amino_acid_variant
5	HIGH	splice_acceptor_variant
6	HIGH	splice_donor_variant
7	HIGH	start_lost
8	HIGH	stop_gained
9	HIGH	stop_lost
10	HIGH	transcript_ablation
11	HIGH	gene_fusion
12	HIGH	bidirectional_gene_fusion
13	MODERATE	3_prime_UTR_truncation+exon_loss_variant
14	MODERATE	5_prime_UTR_truncation+exon_loss_variant
15	MODERATE	coding_sequence_variant
16	MODERATE	disruptive_inframe_deletion
17	MODERATE	disruptive_inframe_insertion
18	MODERATE	conservative_inframe_deletion
19	MODERATE	conservative_inframe_insertion
20	MODERATE	missense_variant+splice_region_variant
21	MODERATE	missense_variant
22	MODERATE	regulatory_region_ablation
23	MODERATE	splice_region_variant
24	MODERATE	TFBS_ablation
25	LOW	5_prime_UTR_premature_start_codon_gain_variant
26	LOW	initiator_codon_variant
27	LOW	initiator_codon_variant+non_canonical_start_codon
28	LOW	splice_region_variant+synonymous_variant
29	LOW	splice_region_variant
30	LOW	start_retained
31	LOW	stop_retained_variant
32	LOW	synonymous_variant
33	MODIFIER	3_prime_UTR_variant
34	MODIFIER	5_prime_UTR_variant
35	MODIFIER	coding_sequence_variant
36	MODIFIER	conserved_intergenic_variant
37	MODIFIER	conserved_intron_variant
38	MODIFIER	downstream_gene_variant
39	MODIFIER	exon_variant
40	MODIFIER	feature_elongation
41	MODIFIER	feature_truncation
42	MODIFIER	gene_variant
43	MODIFIER	intergenic_region
44	MODIFIER	intragenic_variant
45	MODIFIER	intron_variant
46	MODIFIER	mature_miRNA_variant
47	MODIFIER	miRNA
48	MODIFIER	NMD_transcript_variant
49	MODIFIER	non_coding_transcript_exon_variant
50	MODIFIER	non_coding_transcript_variant
51	MODIFIER	regulatory_region_amplification
52	MODIFIER	regulatory_region_variant
53	MODIFIER	TF_binding_site_variant
54	MODIFIER	TFBS_amplification
55	MODIFIER	transcript_amplification
56	MODIFIER	transcript_variant
57	MODIFIER	upstream_gene_variant
